<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_above="@+id/textView"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@color/colorPrimary"

            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="50sp"
        android:paddingBottom="100dp"
        android:gravity="center"

        android:layout_above="@+id/adView2"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/buttonAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:textColor="#ffffff"
        android:textSize="50sp"

        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/PrimaryButton"
        android:gravity="center"
        android:text="Ответ" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="center|bottom"
        ads:adUnitId="ca-app-pub-2888343178529026/2421808594"
        android:layout_alignParentBottom="true"
        >
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/buttonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:tint="@color/colorAccent"
        ads:srcCompat="@drawable/ic_help_white_48dp" />

</RelativeLayout>